# grails-spring-security-ldap

./: .classpath  .gitignore  .project  SpringSecurityLdapGrailsPlugin.groovy  application.properties  build.gradle
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/spring/security/ldap/: Application.groovy
src/groovy/grails/plugin/springsecurity/ldap/core/: GrailsSimpleDirContextAuthenticationStrategy.groovy
src/main/groovy/grails/plugin/springsecurity/ldap/: SpringSecurityLdapGrailsPlugin.groovy
src/main/groovy/grails/plugin/springsecurity/ldap/core/: GrailsSimpleDirContextAuthenticationStrategy.java
src/test/groovy/grails/plugin/springsecurity/ldap/userdetails/: GrailsLdapAuthoritiesPopulatorTests.groovy
